<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="demo_lucky.jnlp">
  <information>
    <title>demo-lucky</title>
    <vendor>Unknown</vendor>
    <description>demo-lucky</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="demo_lucky.jar" size="3970" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.pana.demolucky.DemoLuckyApplication"  name="demo-lucky" />
  <update check="background"/>
</jnlp>
